{
  "semantics": [
    {
      "label": "Leveys",
      "description": "Kehyksen leveys. Oletus: \"500px\""
    },
    {
      "label": "Pienin leveys",
      "description": "Kehyksen pienin sallittu leveys. Oletus: \"300px\""
    },
    {
      "label": "Korkeus",
      "description": "Kehyksen korkeus. Oletus: \"500px\""
    },
    {
      "label": "Osoite",
      "description": "URL dokumenttiin, tai H5P sisäinen tiedostopolku (/content kansion sisällä)"
    },
    {
      "label": "Salli koon muuttaminen",
      "description": "Tämän valitsemalla näppäin \"Koko ruutu\" on näkyvissä, ja sisältö suurenee koko mahdolliselle alueelle"
    }
  ]
}
