{
  "semantics": [
    {
      "label": "Ширина",
      "description": "Ширина iFrame в соответствии с форматом CSS. По умолчанию: \"500px\""
    },
    {
      "label": "Минимальная ширина",
      "description": "Минимальная ширина iFrame в соответствии с форматом CSS. По умолчанию: \"300px\""
    },
    {
      "label": "Высота",
      "description": "Высота iFrame в соответствии с форматом CSS. По умолчанию: \"500px\""
    },
    {
      "label": "Источник",
      "description": "URI первоначального документа или источник документа в H5P (under /content)"
    },
    {
      "label": "Изменение размера разрешено",
      "description": "Если разрешено, то отобразиться кнопка полноэкранного режима и H5P будет определён по размеру рамки."
    }
  ]
}
