{
  "semantics": [
    {
      "label": "Širina",
      "description": "Širina okvirja (iFrame) v obliki CSS. Privzeto: \"500px\""
    },
    {
      "label": "Najmanjša širina",
      "description": "Najmanjša dovoljena širina okvirja (iFrame) v obliki CSS. Privzeto: \"300px\""
    },
    {
      "label": "Višina",
      "description": "Višina okvirja (iFrame) v obliki CSS. Privzeto: \"500px\""
    },
    {
      "label": "Vir",
      "description": "Spletna povezava (URL) do zunanjega vira."
    },
    {
      "label": "Omogoči spremembo velikosti",
      "description": "Vsebina se prilagaja širini okna, na voljo pa je tudi gumb za vklop celozaslonskega načina."
    }
  ]
}
