{
  "semantics": [
    {
      "label": "Добавить обложку книги",
      "description": "Обложка, которая показывается перед открыванием книги"
    },
    {
      "label": "Обложка",
      "fields": [
        {
          "label": "Название книги",
          "description": "Этот текст содержит описание книги."
        },
        {
          "label": "Изображение на обложке",
          "description": "Дополнительное изображение на обложке."
        },
        {
          "label": "Название изображения на обложке",
          "description": "Текст, появляющийся при наведении указателя на изображение"
        }
      ]
    },
    {
      "label": "Страницы",
      "entity": "Страница",
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "field": {
        "label": "Элемент",
        "fields": [
          {
            "label": "Страница"
          }
        ]
      }
    },
    {
      "label": "Настройки поведения",
      "fields": [
        {
          "label": "Показывать содержание по умолчанию",
          "description": "Если включено, содержание показывается сразу после октрывания книги"
        },
        {
          "label": "Показывать индикатор выполнения",
          "description": "Если включено, на каждой странице показывается индикатор выполнения заданий."
        },
        {
          "label": "Автоподтверждение выполнения",
          "description": "Если включено, то страница без заданий отмечается пройденной сразу после просмотра, а страница с заданиями - после из выполнения. Если выключено - требуется подтверждать выполнение кнопкой внизу каждой страницы."
        },
        {
          "label": "Показывать страницу Итоги",
          "description": "Если включено, добавляется страница с результатами прохождения и кнопкой их отправки"
        }
      ]
    },
    {
      "label": "Перевод для \"Читать\"",
      "default": "Читать"
    },
    {
      "label": "Перевод для \"Показать содержание\"",
      "default": "Показать содержание"
    },
    {
      "label": "Перевод для \"Скрыть содержание\"",
      "default": "Скрыть содержание"
    },
    {
      "label": "Перевод для \"Следующая страница\"",
      "default": "Следующая страница"
    },
    {
      "label": "Перевод для \"Предыдущая страница\"",
      "default": "Предыдущая страница"
    },
    {
      "label": "Перевод для \"Задания выполнены!\"",
      "default": "Задания выполнены!"
    },
    {
      "label": "Перевод для \"@pages из @total выполнено\" (@pages и @total заменятся на текущие значения)",
      "default": "@pages из @total выполнено"
    },
    {
      "label": "Перевод для \"Incomplete page\"",
      "default": "Incomplete page"
    },
    {
      "label": "Перевод для \"К началу страницы\"",
      "default": "К началу страницы"
    },
    {
      "label": "Перевод для \"Я выполнил задания этой страницы\"",
      "default": "Я выполнил задания этой страницы"
    },
    {
      "label": "Кнопка Развернуть на весь экран",
      "default": "Развернуть на весь экран"
    },
    {
      "label": "Кнопка Выйти из полноэкранного режима",
      "default": "Выйти из полноэкранного режима"
    },
    {
      "label": "Номер открытой страницы",
      "description": "\"@count\" заменится на номер открытой страницы, а \"@total\" - на общее количество страниц",
      "default": "Страница @count из @total"
    },
    {
      "label": "Счетчик просмотренных заданий",
      "description": "\"@count\" заменится на счетчик просмотренных заданий, а \"@total\" - на их общее число",
      "default": "@count из @total просмотрено"
    },
    {
      "label": "Перевод для \"Итоги\"",
      "default": "Итоги"
    },
    {
      "label": "Надпись на кнопке \"Перепройти\"",
      "default": "Перепройти"
    },
    {
      "label": "Заголовок страницы Итоги курса",
      "default": "Итоги курса"
    },
    {
      "label": "Перевод для \"Всего заданий просмотрено\"",
      "default": "Всего заданий просмотрено"
    },
    {
      "label": "Перевод для \"Невыполненные задания\"",
      "default": "Невыполненные задания"
    },
    {
      "label": "Баллы",
      "description": "\"@score\" заменится на уже набранные баллы, \"@maxscore\" - на максимально возможное их количество",
      "default": "@score / @maxscore"
    },
    {
      "label": "Осталось пройти на странице",
      "description": "\"@left\" заменится на число непросмотренных заданий текущей страницы, а \"@max\" - на их общее количество",
      "default": "Осталось на странице @left из @max"
    },
    {
      "label": "Перевод для \"Заданий нет\"",
      "default": "Заданий нет"
    },
    {
      "label": "Перевод для \"Баллы\"",
      "default": "Баллы"
    },
    {
      "label": "Надпись на кнопке \"Отправить ответы\"",
      "default": "Отправить ответы"
    },
    {
      "label": "Перевод для \"Вы не завершили ни одной страницы.\"",
      "default": "Вы не завершили ни одной страницы."
    },
    {
      "label": "Перевод для \"Для показа Итогов требуется завершить хотя бы одну страницу.\"",
      "default": "Для показа Итогов требуется завершить хотя бы одну страницу."
    },
    {
      "label": "Перевод для \"Ваши ответы отправлены!\"",
      "default": "Ваши ответы отправлены!"
    },
    {
      "label": "Заголовок Страниц просмотрено",
      "default": "Страниц просмотрено"
    },
    {
      "label": "Заголовок Заданий просмотрено",
      "default": "Заданий просмотрено"
    },
    {
      "label": "Заголовок Набрано баллов",
      "default": "Набрано баллов"
    },
    {
      "label": "Accessibility texts",
      "fields": [
        {
          "label": "Page progress textual alternative",
          "description": "An alternative text for the visual page progress. @page and @total variables available.",
          "default": "Page @page of @total."
        },
        {
          "label": "Label for expanding/collapsing navigation menu",
          "default": "Toggle navigation menu"
        }
      ]
    }
  ]
}
