{
  "semantics": [
    {
      "label": "כותרת"
    },
    {
      "label": "מצב",
      "description": "מצב תצוגת הכרטיסים",
      "options": [
        {
          "label": "רגיל"
        },
        {
          "label": "מחזורי"
        }
      ]
    },
    {
      "label": "תאור",
      "default": ""
    },
    {
      "widgets": [
        {
          "label": "ברירת־מחדל"
        }
      ],
      "label": "כרטיסים",
      "entity": "כרטיס",
      "field": {
        "label": "שאלה",
        "fields": [
          {
            "label": "שאלה",
            "description": "רמז או שאלה, אשר יוצגו באופן ראשוני"
          },
          {
            "label": "תשובה",
            "description": "התשובה, אשר תוצג לאחר \"מהפך\" הכרטיס"
          },
          {
            "label": "תמונה",
            "description": "תמונת הכרטיס (ניתן להציג \"מלל\" או \"תמונה\" או \"מלל + תמונה\")"
          },
          {
            "label": "תאור חלופי לתמונה"
          },
          {
            "label": "קבצי קול"
          },
          {
            "label": "עצות",
            "fields": [
              {
                "label": "עצה עבור התוכן",
                "description": "עצה או שאלה, המוצגת על גבי הכרטיס באופן ראשוני"
              },
              {
                "label": "עצה עבור התשובה",
                "description": "עצה או תשובה, לאחר \"מהפך\" הכרטיס"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "הגדרות התנהגות הרכיב.",
      "description": "אפשרויות אלה יאפשרו לכם לשלוט בהתנהגות המשימה.",
      "fields": [
        {
          "label": "הצגת כפתור \"ניסיון חוזר\""
        },
        {
          "label": "השבת ניווט אחורה",
          "description": "אפשרות זו תאפשר רק מעבר קדימה עם הכרטיסים"
        },
        {
          "label": "התאמת תצוגת התוכן לגודל הכרטיס",
          "description": "ביטול הסימון של אפשרות זו יתאים את גודל הכרטיס לטקסט"
        },
        {
          "label": "הצגת כרטיסים באופן אקראי",
          "description": "אפשרות סידור אקראי של הכרטיסים המוצגים."
        },
        {
          "label": "רמת מיומנות מרבית"
        },
        {
          "label": "אפשרות התקדמות מהירה",
          "description": "אם מופעל, תלמידים יכולים לציין שהם מכירים כרטיס מבלי להפוך אותו"
        }
      ]
    },
    {
      "label": "טקסט עבור כפתור \"היפוך\"",
      "default": "תצוגת התשובה"
    },
    {
      "label": "תווית הכפתור \"הבא\"",
      "default": "הבא"
    },
    {
      "label": "תווית הכפתור \"הקודם\"",
      "default": "הקודם"
    },
    {
      "label": "תווית הכפתור \"ניסיון חוזר\"",
      "default": "ניסיון חוזר"
    },
    {
      "label": "תווית הכפתור \"תשובה נכונה\"",
      "default": "תשובה נכונה!"
    },
    {
      "label": "תווית הכפתור \"תשובה שגויה\"",
      "default": "תשובה שגויה"
    },
    {
      "label": "מלל עבור הודעות \"סבב\" מתחת לכרטיסים במסך התקציר",
      "description": "@round יוחלף במספר הסבב הנוכחי",
      "default": "ניסיון מענה @round"
    },
    {
      "label": "תאור עבור הודעת \"כרטיסים שנותרו\"",
      "description": "@number יוחלף במספר הקלפים שנותרו בסיבוב זה",
      "default": "כרטיסים נותרים: @number"
    },
    {
      "label": "טקסט עבור הכפתור \"סיבוב הבא\"",
      "description": "@round יוחלף במספר הסיבוב",
      "default": "המשיכו לניסיון @round"
    },
    {
      "label": "תאור הכפתור \"התחלה מחדש\"",
      "default": "התחלה מחדש"
    },
    {
      "label": "טקסט עבור הכפתור 'הצג סיכום'",
      "default": "הבא"
    },
    {
      "label": "כותרת עמוד הסיכום",
      "default": "סיכום"
    },
    {
      "label": "תאור עבור \"כרטיסים שהצלחת:\"",
      "default": "כרטיסים בהם המענה נכון:"
    },
    {
      "label": "תאור עבור \"כרטיסים שלא הצלחת:\"",
      "default": "כרטיסים בהם המענה שגוי:"
    },
    {
      "label": "מלל עבור \"כרטיסים לא מוצגים:\"",
      "default": "כרטיסים שאינם מוצגים ברשימה:"
    },
    {
      "label": "תאור עבור \"ניקוד כולל\"",
      "default": "ציון מסכם"
    },
    {
      "label": "תאור עבור \"כרטיסים שהושלמו\"",
      "default": "כרטיסים שסיימת ללמוד:"
    },
    {
      "label": "תאור עבור \"סיבובים שהסתיימו:\"",
      "default": "סיבובים שהסתיימו:"
    },
    {
      "label": "הודעה כאשר כל הקלפים נלמדו במיומנות",
      "description": "@cards יוחלף במספר כל הכרטיסים בחפיסה. @max יוחלף במספר ההצלחות ברצף 1-.",
      "default": "כל הכבוד! הצלחת את כל @cards הכרטיסים @max פעמים ברציפות!"
    },
    {
      "label": "תאור התקדמות",
      "description": "המשתנים הזמינים הם @card ו- @total.",
      "default": "כרטיס @card מתוך @total"
    },
    {
      "label": "תאור לתווית התוכן",
      "description": "משמש עבור נגישות על ידי טכנולוגיות מסייעות",
      "default": "צד הכרטיס הקדמי"
    },
    {
      "label": "תווית עבור אחורי הכרטיס",
      "description": "משמש עבור נגישות על ידי טכנולוגיות מסייעות",
      "default": "צד הכרטיס האחורי"
    },
    {
      "label": "תווית עבור כפתור תצוגת עצה",
      "default": "הצגת עצה"
    },
    {
      "label": "הודעת שמע לא נתמך",
      "default": "הדפדפן שלך לא תומך במנגנון שמע זה"
    },
    {
      "label": "אישור הודעת התחלה מחדש",
      "fields": [
        {
          "label": "כותרת",
          "default": "להתחיל מחדש?"
        },
        {
          "label": "תוכן",
          "default": "כל ההתקדמות תמחק. האם להתחיל מחדש?"
        },
        {
          "label": "תאור כפתור ביטול",
          "default": "ביטול"
        },
        {
          "label": "תאור כפתור אישור",
          "default": "התחלה מחדש"
        }
      ]
    }
  ]
}
