{
  "semantics": [
    {
      "label": "Μέσο",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη μέσου προς εμφάνιση πάνω από την ερώτηση (προαιρετικά)."
        },
        {
          "label": "Απενεργοποίηση της επιλογής zoom για την εικόνα της ερώτησης"
        }
      ]
    },
    {
      "label": "Ερώτηση"
    },
    {
      "label": "Διαθέσιμες επιλογές",
      "entity": "επιλογης",
      "field": {
        "label": "Επιλογή",
        "fields": [
          {
            "label": "Κείμενο"
          },
          {
            "label": "Σωστή επιλογή"
          },
          {
            "label": "Επεξήγηση και ανατροφοδότηση",
            "fields": [
              {
                "label": "Επεξηγηματικό κείμενο",
                "description": "Επεξήγηση για τον χρήστη. Εμφανίζεται προτού ο χρήστης επιλέξει την απάντηση/ τις απαντήσεις του."
              },
              {
                "label": "Μήνυμα σε επιλεγμένη απάντηση",
                "description": "Μήνυμα που εμφανίζεται κάτω από την επιλεγμένη απάντηση κατά τον \"Έλεγχο απάντησης\"."
              },
              {
                "label": "Μήνυμα σε μη επιλεγμένη απάντηση",
                "description": "Μήνυμα που εμφανίζεται κάτω από τη μη επιλεγμένη απάντηση κατά τον \"Ελεγχο απάντησης\"."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Μεταφράσεις διεπαφής χρήστη για πολλαπλή επιλογή",
      "fields": [
        {
          "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
          "default": "Έλεγχος"
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
          "default": "Λύση"
        },
        {
          "label": "Ετικέτα κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα επεξήγησης",
          "default": "Εμφάνιση επεξήγησης"
        },
        {
          "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
          "description": "Διαθέσιμες μεταβλητές :num και :total",
          "default": "Έχεις :num από :total πόντους"
        },
        {
          "label": "Επεξήγηση διαθέσιμη (μη ορατή)",
          "default": "Επεξήγηση διαθέσιμη",
          "description": "Κείμενο ακουστικής υποβοήθησης"
        },
        {
          "label": "Ανατροφοδότηση διαθέσιμη (μη ορατή)",
          "default": "Ανατροφοδότηση διαθέσιμη",
          "description": "Κείμενο ακουστικής υποβοήθησης"
        },
        {
          "label": "Ανάγνωση ανατροφοδότησης (μη ορατή)",
          "default": "Ανάγνωση ανατροφοδότησης",
          "description": "Κείμενο ακουστικής υποβοήθησης"
        },
        {
          "label": "Λάθος απάντηση (μη ορατή)",
          "default": "Λάθος απάντηση",
          "description": "Κείμενο ακουστικής υποβοήθησης"
        },
        {
          "label": "Σωστή απάντηση (μη ορατή)",
          "default": "Σωστή απάντηση",
          "description": "Κείμενο ακουστικής υποβοήθησης"
        },
        {
          "label": "Η απάντηση θα πρέπει να έχει επιλεγεί",
          "default": "Θα πρέπει να έχει επιλεγεί"
        },
        {
          "label": "Η απάντηση δεν θα πρέπει να έχει επιλεγεί",
          "default": "Δεν θα πρέπει να έχει επιλεγεί"
        },
        {
          "label": "Κείμενο μηνύματος \"Απαιτείται απάντηση\"",
          "default": "Παρακαλώ απάντησε προτού δεις τη λύση"
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Έλεγχος\"",
          "default": "Έλεγχος απαντήσεων. Οι απαντήσεις θα μαρκαριστούν ως σωστές, λάθος και μη απαντημένες."
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
          "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
          "default": "Επανάληψη της εργασίας. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Τύπος ερώτησης",
          "description": "Επιλογή της εμφάνισης και της λειτουργίας της ερώτησης.",
          "options": [
            {
              "label": "Αυτόματη"
            },
            {
              "label": "Πολλαπλή επιλογή (Πλαίσιο Επιλογής)"
            },
            {
              "label": "Μοναδική επιλογή (Κουμπί Επιλογής)"
            }
          ]
        },
        {
          "label": "Ένας (1) βαθμός για ολόκληρη την άσκηση",
          "description": "Ενεργοποίηση της ανάθεσης ενός (1) βαθμού συνολικά για ασκήσεις πολλαπλής επιλογής. Αυτή η επιλογή δεν διατίθεται για ασκήσεις \"Μοναδικής επιλογής\"."
        },
        {
          "label": "Τυχαιοποίηση ερωτήσεων",
          "description": "Ενεργοποίηση της τυχαίας σειράς εμφάνισης των ερωτήσεων."
        },
        {
          "label": "Απαιτείται καταχώριση απάντησης πριν την εμφάνιση της λύσης"
        },
        {
          "label": "Εμφάνιση παραθύρου διαλόγου κατά τον \"Έλεγχο\""
        },
        {
          "label": "Εμφάνιση παραθύρου διαλόγου κατά την \"Επανάληψη\""
        },
        {
          "label": "Αυτόματος έλεγχος απαντήσεων",
          "description": "Η ενεργοποίηση της επιλογής θα δυσχεράνει την προσβασιμότητα. Βεβαιωθείτε για την επιλογή σας"
        },
        {
          "label": "Ποσοστό επιτυχίας",
          "description": "Αυτή η ρύθμιση συνήθως δεν επιφέρει καμία αλλαγή. Αφορά το ποσοστό της συνολικής βαθμολογίας που απαιτείται προκειμένου ο χρήστης να λάβει έναν (1) βαθμό συνολικά (εφόσον έχει ενεργοποιηθεί η σχετική επιλογή) και result.success στο πεδίο των xAPI προτάσεων."
        },
        {
          "label": "Εμφάνιση βαθμολογίας",
          "description": "Εμφάνιση βαθμών για κάθε απάντηση."
        }
      ]
    },
    {
      "label": "Παράθυρο επιβεβαίωσης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Ολοκλήρωση άσκησης"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να ολοκληρώσεις την άσκηση;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    },
    {
      "label": "Παράθυρο επανάληψης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Επανάληψη"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να προσπαθήσεις ξανά;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    }
  ]
}
