{
  "semantics": [
    {
      "label": "Медия",
      "fields": [
        {
          "label": "Тип",
          "description": "Незадължителна медия за показване над въпроса."
        },
        {
          "label": "Деактивирайте мащабирането на изображения"
        }
      ]
    },
    {
      "label": "Въпрос"
    },
    {
      "label": "Верен отговор",
      "options": [
        {
          "label": "Вярно"
        },
        {
          "label": "Невярно"
        }
      ]
    },
    {
      "label": "Превод за въпрос Вярно/Невярно",
      "fields": [
        {
          "label": "Етикет за вярно",
          "default": "Вярно"
        },
        {
          "label": "Етикет за невярно",
          "default": "Невярно"
        },
        {
          "label": "Текст за обратна връзка",
          "default": "Вие имате @score от @total точки",
          "description": "Текст за обратна връзка, възможни променливи: @score и @total. Пример: 'Вие имате @score от @total възможни точки'"
        },
        {
          "label": "Текст за бутон \"Провери\" ",
          "default": "Провери"
        },
        {
          "label": "Текст за бутон \"Покажи решение\" ",
          "default": "Покажи решение"
        },
        {
          "label": "Текст за бутон \"Опитай пак\" ",
          "default": "Опитай пак"
        },
        {
          "label": "Грешен отговор",
          "default": "Грешен отговор"
        },
        {
          "label": "Верен отговор",
          "default": "Верен отговор"
        },
        {
          "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
          "default": "Вие имате :num от общо :total точки"
        },
        {
          "label": "Описание за помощни технологии бутон \"Провери\" ",
          "default": "Проверете отговорите. Отговорите ще бъдат маркирани като верни, неправилни или без отговор."
        },
        {
          "label": "Описание за помощни технологии бутон \"Покажи решението\" ",
          "default": "Показване на решението. Задачата ще бъде показа с правилното решение."
        },
        {
          "label": "Описание за помощни технологии бутон \"Опитай пак\" ",
          "default": "Опитай пак задачата. Нулиране на всички отговори и започване на задачата отначало."
        }
      ]
    },
    {
      "label": "Настройки за поведение",
      "description": "Тези настройки позволяват да контролирате поведението на задачата.",
      "fields": [
        {
          "label": "Разреши бутон \"Опитай пак\" "
        },
        {
          "label": "Разреши бутон \"Покажи решение\" "
        },
        {
          "label": "Разреши бутон \"Провери\" "
        },
        {
          "label": "Показване на потвърждение при натискане на бутон \"Провери\""
        },
        {
          "label": "Показване на потвърждение при натискане на бутон \"Опитай пак\""
        },
        {
          "label": "Автроматична проверка на отговорите",
          "description": "При активиране на тази опция достъпността ще бъде повлияна"
        },
        {
          "label": "Обратна връзка при верен отговор",
          "description": "Този текст ще замени текста за обратна връзка по подразбиране. Възможни променливи: @score и @total"
        },
        {
          "label": "Обратна връзка при грешен отговор",
          "description": "Този текст ще замени текста за обратна връзка по подразбиране. Възможни променливи: @score и @total"
        }
      ]
    },
    {
      "label": "Диалогов прозорец за потвърждение при натискане на Провери",
      "fields": [
        {
          "label": "Текст на заглавие",
          "default": "Приключвам решението?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да приключите решението?"
        },
        {
          "label": "Етикет за бутон Отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет за бутон за потвърждение",
          "default": "Приключвам решението"
        }
      ]
    },
    {
      "label": "Диалогов прозорец за потвърждение при натискане на Опитай пак",
      "fields": [
        {
          "label": "Текст на заглавие",
          "default": "Опитай пак?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да опитате пак?"
        },
        {
          "label": "Етикет за бутон Отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет за бутон за потвърждение",
          "default": "Потвърди"
        }
      ]
    }
  ]
}
