{
  "semantics": [
    {
      "label": "Στοιχεία πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        },
        {
          "label": "Απενεργοποίηση της επιλογής zoom για την εικόνα της ερώτησης"
        }
      ]
    },
    {
      "label": "Περιγραφή δραστηριότητας",
      "description": "Περιγράψτε εδώ τη δραστηριότητα. Η περιγραφή της δραστηριότητας θα εμφανιστεί πάνω από την περιοχή εισαγωγής κειμένου.",
      "placeholder": "Γράψτε μια περίληψη του βιβλίου σε 500 χαρακτήρες..."
    },
    {
      "label": "Βοηθητικό κείμενο",
      "description": "Το κείμενο αυτό θα βοηθήσει τον χρήστη να ξεκινήσει.",
      "placeholder": "Το βιβλίο αναφέρεται σε..."
    },
    {
      "label": "Ενδεικτική απάντηση",
      "description": "Μπορείτε να προσθέσετε μια ενδεικτική απάντηση που θα εμφανίζεται στο χρήστη αφού γράψει το κείμενό του. It's called sample solution because there probably is not only one solution",
      "fields": [
        {
          "label": "Εισαγωγή",
          "description": "Μπορείτε να δώσετε στον χρήστη κάποιες επεξηγήσεις σχετικά με την ενδεικτική απάντηση. (προαιρετικά)",
          "placeholder": "Να θυμάσαι πως δεν χρειαζόταν να δώσεις ακριβώς την ίδια απάντηση. Η απάντηση που σου δίνεται αποτελεί απλώς ένα αντιπροσωπευτικό παράδειγμα."
        },
        {
          "label": "Κείμενο ενδεικτικής απάντησης",
          "description": "Αν συμπληρώσετε κάποιο κείμενο στο συγκεκριμένο πεδίο, θα εμφανιστεί στον χρήστη το κουμπί \"Ενδεικτική Απάντηση\" μετά την υποβολή του κειμένου."
        }
      ]
    },
    {
      "label": "Λέξεις - κλειδιά",
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "entity": "Λεξη - κλειδι",
      "field": {
        "label": "Λέξη - κλειδί",
        "fields": [
          {
            "label": "Λέξη - κλειδί",
            "description": "Λέξη - κλειδί ή σύντομη φράση. Χρησιμοποιήστε έναν αστερίσκο '*' ως μπαλαντέρ για έναν ή περισσότερους χαρακτήρες. Π.χ. με τους χαρακτήρες θερμ* εντοπίζονται οι λέξεις θερμός, θερμότητα, θερμοκήπιο κ.λπ."
          },
          {
            "label": "Εναλλακτικές λέξεις - κλειδιά",
            "description": "Προσθέστε εναλλακτικές εκδοχές της λέξης - κλειδί. Π.χ. για \"πόλη\" προσθέστε εναλλακτικά \"άστυ\", \"δήμος\". Ο χρήστης θα κερδίσει επιπλέον βαθμούς αν συμπεριλάβει στο κείμενό του τις καθορισμένες εναλλακτικές λέξεις - κλειδιά. (προαιρετικά)",
            "entity": "εναλλακτικης λεξης - κλειδι",
            "field": {
              "label": "Εναλλακτική λέξη - κλειδί"
            }
          },
          {
            "label": "Βαθμοί, επιλογές και ανατροφοδότηση",
            "fields": [
              {
                "label": "Βαθμοί",
                "description": "Βαθμοί με τους οποίους θα ανταμειφθεί ο χρήστης, αν συμπεριλάβει στο κείμενό του τη συγκεκριμένη λέξη - κλειδί ή τις εναλλακτικές εκδοχές της."
              },
              {
                "label": "Συχνότητα εμφάνισης",
                "description": "Καθορίστε για πόσες φορές εμφάνισης της λέξης-κλειδί ή των εναλλακτικών εκδοχών της ο μαθητής θα κερδίζει βαθμούς."
              },
              {
                "label": "Διάκριση πεζών - κεφαλαίων",
                "description": "Το κείμενο που εισάγει ο μαθητής πρέπει να είναι ακριβώς το ίδιο (πεζά - κεφαλαία) με την απάντηση."
              },
              {
                "label": "Παράβλεψη μικρών λαθών",
                "description": "Γίνονται αποδεκτά κάποια ορθογραφικά λάθη (3-9 χαρακτήρες: 1 λάθος, περισσότεροι από 9 χαρακτήρες: 2 λάθη)."
              },
              {
                "label": "Ανατροφοδότηση όταν συμπεριλαμβάνεται η λέξη - κλειδί",
                "description": "Αυτό το σχόλιο θα εμφανιστεί αν ο χρήστης συμπεριλάβει στο κείμενό του τη συγκεκριμένη λέξη - κλειδί ή εναλλακτικές εκδοχές της."
              },
              {
                "label": "Ανατροφοδότηση όταν παραλείπεται η λέξη - κλειδί",
                "description": "Αυτό το σχόλιο θα εμφανιστεί αν ο χρήστης παραλείψει να συμπεριλάβει στο κείμενό του τη συγκεκριμένη λέξη - κλειδί ή εναλλακτικές εκδοχές της."
              },
              {
                "label": "Εμφάνιση λέξης ανατροφοδότησης όταν συμπεριλαμβάνεται η λέξη - κλειδί",
                "description": "Αυτή η επιλογή σας επιτρέπει να καθορίσετε τη μπροστινή λέξη της ανατροφοδότησης, εάν η συγκεκριμένη λέξη - κλειδί βρεθεί στο κείμενο.",
                "options": [
                  {
                    "label": "λέξη - κλειδί"
                  },
                  {
                    "label": "βρέθηκε εναλλακτική"
                  },
                  {
                    "label": "δόθηκε απάντηση"
                  },
                  {
                    "label": "καμία"
                  }
                ]
              },
              {
                "label": "Εμφάνιση λέξης ανατροφοδότησης όταν παραλείπεται η λέξη - κλειδί",
                "description": "Αυτή η επιλογή σας επιτρέπει να καθορίσετε τη μπροστινή λέξη της ανατροφοδότησης, εάν η συγκεκριμένη λέξη - κλειδί δε βρεθεί στο κείμενο.",
                "options": [
                  {
                    "label": "λέξη - κλειδί"
                  },
                  {
                    "label": "καμία"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ελάχιστος αριθμός χαρακτήρων",
          "description": "Προσδιορίστε τον ελάχιστο αριθμό απαιτούμενων χαρακτήρων."
        },
        {
          "label": "Μέγιστος αριθμός χαρακτήρων",
          "description": "Προσδιορίστε τον μέγιστο αριθμό επιτρεπόμενων χαρακτήρων."
        },
        {
          "label": "Μέγεθος πεδίου εισαγωγής κειμένου",
          "description": "Καθορίστε πόσες γραμμές θα καλύπτει το πεδίο εισαγωγής κειμένου",
          "options": [
            {
              "label": "1 γραμμή"
            },
            {
              "label": "3 γραμμές"
            },
            {
              "label": "10 γραμμές"
            }
          ]
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\"",
          "description": "Αν επιλεγεί, ο χρήστης μπορεί να επαναλάβει τη δραστηριότητα."
        },
        {
          "label": "Χωρίς βαθμολογία",
          "description": "Αν επιλεγεί, ο χρήστης θα δει μόνο την ανατροφοδότηση που παρέχεται για τις λέξεις-κλειδιά και όχι τη βαθμολογία."
        },
        {
          "label": "Βαθμολογία στο περιβάλλον υποδοχής",
          "description": "Χρησιμοποιείται για να βαθμολογήσει απαντήσεις στο περιβάλλον υποδοχής (δεν εμφανίζεται στον μαθητή)."
        },
        {
          "label": "Ποσοστό επιτυχίας",
          "description": "Ποσοστό που απαιτείται για να θεωρηθεί η προσπάθεια επιτυχημένη"
        },
        {
          "label": "Ποσοστό αριστείας",
          "description": "Ποσοστό που απαιτείται για να θεωρηθεί η προσπάθεια άριστη"
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένης ρύθμισης για τη διάκριση πεζών - κεφαλαίων",
          "description": "Αυτή η επιλογή καθορίζει το αν η διάκριση πεζών - κεφαλαίων ισχύει για όλες τις λέξεις - κλειδιά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένης ρύθμισης για την παράβλεψη λαθών",
          "description": "Αυτή η επιλογή καθορίζει το αν η παράβλεψη λαθών ισχύει για όλες τις λέξεις-κλειδιά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        }
      ]
    },
    {
      "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
      "default": "Έλεγχος"
    },
    {
      "label": "Ετικέτα κουμπιού νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης απάντησης",
      "default": "Ενδεικτική Απάντηση"
    },
    {
      "label": "Επικεφαλίδα πλαισίου ανατροφοδότησης για τις λέξεις - κλειδιά",
      "default": "Ανατροφοδότηση"
    },
    {
      "label": "Ετικέτα απάντησης",
      "default": "Ενδεικτική απάντηση"
    },
    {
      "label": "Χαρακτήρες που απομένουν",
      "default": "Απομένουν: @chars χαρακτήρες",
      "description": "Μήνυμα που ενημερώνει για το πόσοι χαρακτήρες απομένουν. Μπορείτε να χρησιμοποιήσετε τη μεταβλητή @chars που θα αντικατασταθεί με τον αντίστοιχο αριθμό."
    },
    {
      "label": "Μη επαρκής αριθμός χαρακτήρων",
      "default": "Πρέπει να συμπληρώσετε τουλάχιστον @chars χαρακτήρες!",
      "description": "Μήνυμα που ενημερώνει ότι το κείμενο δεν περιλαμβάνει επαρκή αριθμό χαρακτήρων. Μπορείτε να χρησιμοποιήσετε τη μεταβλητή @chars που θα αντικατασταθεί με τον κατάλληλο αριθμό."
    },
    {
      "label": "Μήνυμα αποθήκευσης",
      "description": "Μήνυμα που ενημερώνει ότι το κείμενο έχει αποθηκευτεί",
      "default": "Έχει αποθηκευτεί"
    },
    {
      "label": "Το αποτέλεσμά σου (δεν εμφανίζεται)",
      "description": "Κείμενο ακουστικής υποβοήθησης. Η μεταβλητή @score θα αντικατασταθεί από τη βαθμολογία. Η μεταβλητή @total θα αντικατασταθεί από τη μέγιστη δυνατή βαθμολογία.",
      "default": "Πήρες @score από @total βαθμούς"
    },
    {
      "label": "Μήνυμα πλοήγησης (δεν εμφανίζεται)",
      "description": "Κείμενο ακουστικής υποβοήθησης",
      "default": "Πλοηγήθηκες στην πρόσφατα συμπεριληφθείσα ενδεικτική απάντηση."
    }
  ]
}
