{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Необязательная медиа, отображающаяся над вопросом."
        },
        {
          "label": "Отключить приближение изображения"
        }
      ]
    },
    {
      "label": "Описание задания",
      "description": "Опишите задание. Этот текст отобразиться над областью ввода.",
      "placeholder": "Резюимируйте книгу используя не менее 500 символов..."
    },
    {
      "label": "Вспомогающий текст",
      "description": "Этот текст должен помочь пользователю с началом.",
      "placeholder": "Эта книга о том..."
    },
    {
      "label": "Пример решения",
      "description": "Вы можете добавить пример решения, который покажется после того, как пользователь ввёл свой текст. Называется примером решения, потому что у задания, вероятно, нет единственного верного решения.",
      "fields": [
        {
          "label": "Введение",
          "description": "Вы можете добавить объяснения своего примера (необязательно). Объяснения покажутся в случае, если Вы добавили пример решения.",
          "placeholder": "Пожалуйста, помните, что от вас не ожидается точно такое же решение. Это всего лишь хороший пример."
        },
        {
          "label": "Текст примера решения",
          "description": "Если Вы напишите текст примера, пользователь увидит кнопку \"Показать решение\" после подтверждения своего ответа."
        }
      ]
    },
    {
      "label": "Ключевые слова",
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "entity": "Ключевые слова",
      "field": {
        "label": "Ключевое слово",
        "fields": [
          {
            "label": "Ключевое слово",
            "description": "Ключевое слово или фраза для поиска. Используйте звёздочку '*' для одного или нескольких символов. Используйте слэш '/' в начале и в конце для использования выражения."
          },
          {
            "label": "Вариации",
            "description": "Добавьте вариации для этого ключевого слова. Пример: Для слова 'город' добавьте альтернативу 'центр', 'мегаполис' и тд. Баллы будут засчитаны в случае использования одного из назначенных альтернатив.",
            "entity": "вариация",
            "field": {
              "label": "Вариация ключевого слова"
            }
          },
          {
            "label": "Баллы, настройки и обратная связь",
            "fields": [
              {
                "label": "Баллы",
                "description": "Баллы, которые пользователь получит в случае, если использует ключевые слова или альтернативы в ответе."
              },
              {
                "label": "Частота выступления",
                "description": "Определите, в каком количестве слова или их вариации будут зачислять баллы."
              },
              {
                "label": "Чувствительность",
                "description": "Определяет, что пользователем введённый текст и ответ должны быть одинаковы."
              },
              {
                "label": "Прощать незначительные ошибки",
                "description": "Принимает мелкие орфографические ошибки (3-9 символов: 1 ошибка, более 9 символов: 2 ошибки)."
              },
              {
                "label": "Обратная связь в случае использования ключевого слова",
                "description": "Эта обратная связь отобразиться, если пользователь использует ключевое слово или его альтернативы."
              },
              {
                "label": "Обратная связь в случае отсутствия ключевого слова",
                "description": "Эта обратная связь отобразиться, если пользователь не использует ключевое слово или его альтернативы."
              },
              {
                "label": "Слово обратной связи при использовании ключевого слова",
                "description": "Настройка позволяет решить, какое слово будет отображено в качестве обратной связи при обнаружении ключевого слова в тексте.",
                "options": [
                  {
                    "label": "ключевое слово"
                  },
                  {
                    "label": "альтернатива найдена"
                  },
                  {
                    "label": "отвечено"
                  },
                  {
                    "label": "ничего"
                  }
                ]
              },
              {
                "label": "Слово обратной связи при отсутствии ключевого слова",
                "description": "Настройка позволяет решить, какое слово будет отображено в качестве обратной связи, если ключевое слово не будет найдено.",
                "options": [
                  {
                    "label": "ключевое слово"
                  },
                  {
                    "label": "ничего"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определить обычную обратную связь для любого диапазона баллов",
          "description": "Нажмите кнопку \"Добавить диапазон\" для добавления необходимого количества диапазонов. Пример: 0-20% Низкий результат, 21-91% Средний результат, 91-100% Отличный результат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "обратная связь для определённого диапазона баллов",
                "placeholder": "Заполните обратную связь"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки",
      "description": "Эти настройки помогут вам управлять поведением задания.",
      "fields": [
        {
          "label": "Минимальное число символов",
          "description": "Установите минимальное число символов, который пользователь должен ввести."
        },
        {
          "label": "Максимальное число символов",
          "description": "Установите максимальное число символов, который пользователь должен ввести."
        },
        {
          "label": "Размер области ввода",
          "description": "Размер области ввода в количестве содержащихся строк",
          "options": [
            {
              "label": "1 строка"
            },
            {
              "label": "3 строки"
            },
            {
              "label": "10 строк"
            }
          ]
        },
        {
          "label": "Разрешить \"Повторить\"",
          "description": "При разрешении пользователь может повторить задание."
        },
        {
          "label": "Игнорировать оценивание",
          "description": "При разрешении пользователь увидит только обратную связь, связвнную с ключевыми словами, но не баллы."
        },
        {
          "label": "Баллы в главной среде",
          "description": "Используется для начисления баллов в среде только за ответы (скрыто от пользователей)."
        },
        {
          "label": "Проходной процент",
          "description": "Проценты, необходимые для прохождения"
        },
        {
          "label": "Процент освоения",
          "description": "Процент, необходимый для освоения. При установлении процента менее 100% снизится соответственно возможный максимум. Он предназначен для того, чтобы дать студентам некоторую свободу действий, а не \"любезно принять\" решения, которые не содержат все ключевые слова."
        },
        {
          "label": "Заглушить чувствительность",
          "description": "Эта настройка поможет установить, будет ли \"чувствительность\" активирована для всех ключевых слов.",
          "options": [
            {
              "label": "Разрешить"
            },
            {
              "label": "Отключить"
            }
          ]
        },
        {
          "label": "Заглушить прощение орфографических ошибок",
          "description": "Эта настройка поможет установить, будет ли \"прощение незначительных ошибок\" активирована для всех ключевых слов.",
          "options": [
            {
              "label": "Разрешить"
            },
            {
              "label": "Отключить"
            }
          ]
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Проверить\" ",
      "default": "Проверить"
    },
    {
      "label": "Текст для кнопки \"Повторить\" ",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Показать решение\" ",
      "default": "Показать решение"
    },
    {
      "label": "Заголовок для панели обратной связи с отсутствующими/совпадающими ключевыми словами",
      "default": "Обратная связь"
    },
    {
      "label": "Ярлык для решения",
      "default": "Пример решения"
    },
    {
      "label": "Оставшиеся символы",
      "default": "Оставшиеся символы: @chars",
      "description": "Сообщение об оставшихся символах. Можете использовать @chars, который будет заменён на соответствующую цифру."
    },
    {
      "label": "Недостаточно символов",
      "default": "Вы должны использовать ещё хотя бы @chars символов!",
      "description": "Сообщение, определяющее, что текст содержит недостаточное количество символов. Можете использовать @chars, который будет заменён на соответствующую цифру."
    },
    {
      "label": "Сохранить сообщение",
      "description": "Сообщение о том, что текст сохранён",
      "default": "сохранено"
    },
    {
      "label": "Ваш результат (не отображается)",
      "description": "Текст, используемый для ассистирующих технологии. @score будет заменено количеством баллов. @total будет заменено на максимальное возможное количество баллов.",
      "default": "У тебя @score из @total баллов"
    },
    {
      "label": "Сообщение о навигации (не отображается)",
      "description": "Текст, используемый для ассистирующих технологии",
      "default": "Навигация после текстовой области примера решения."
    }
  ]
}
