{
  "semantics": [
    {
      "label": "소스 파일"
    },
    {
      "label": "플레이어 모드",
      "description": "재생기 유형 선택",
      "options": [
        {
          "label": "간단 모드"
        },
        {
           "label": "전체 모드"
        },
        {
          "label": "투명 모드"
        }
      ]
    },
    {
      "label": "크기 맞추기"
    },
    {
      "label": "콘트롤 활성화",
      "description": "컨트롤을 통해 사용자가 오디오를 일시 중지 등을 할 수 있음"
    },
    {
      "label": "자동 재생 활성화",
      "description": "자동 재생으로 오디오가 즉시 재생되기 시작한다. 자동 재생이 비활성화된 경우 사용자는 재생 버튼을 눌러 오디오를 시작합니다."
    },
    {
      "label": "오디오를 재생. (자동 읽어주기 기능)",
      "default": "오디오를 재생하세요."
    },
    {
      "label": "오디오 일시 멈춤 (자동 읽어주기 기능)",
      "default": "오디오 일시 멈춤"
    },
    {
      "label": "오디오 콘텐츠 이름 ",
      "default": "오디오"
    },
    {
      "label": "오디오가 지원되지 않는 경우 메시지",
      "default": "브라우저가 이 오디오를 지원하지 않음"
    }
  ]
}
