{
  "semantics": [
    {
      "label": "لوحات",
      "entity": "لوحة التحكم",
      "field": {
        "label": "المحتوى",
        "entity": "المحتوى",
        "fields": [
          {
            "label": "العنوان"
          },
          {
            "label": "نوع المحتوى",
            "entity": "المحتوى"
          }
        ]
      }
    },
    {
      "label": "H tag للتسميات , ( لا يؤثر على حجم التسميات )",
      "description": "h tag  المستخدمة في التسميات ,عادة يستخدم H2 وتحته H3 وهو لا يؤثر على حجم التسميات ويستخدم  فقط لأغراض توضيحية  ..",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
