{
  "semantics": [
    {
      "label": "Панели",
      "entity": "panel",
      "field": {
        "label": "Съдържание",
        "entity": "content",
        "fields": [
          {
            "label": "Заглавие"
          },
          {
            "label": "Тип съдържание",
            "entity": "content"
          }
        ]
      }
    },
    {
      "label": "H тагове за етикети (не влияе на размера на етикета)",
      "description": "H таг се използва за етикетите. Обикновено е H2, но ако се задава под H2 заглавие, да се използва H3. Не влияе на размера на етикетите, използва се единствено за семантични цели.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
