{
  "semantics":[
    {
      "label":"Αναδιπλούμενα Πλαίσια",
      "entity":"πλαισιου",
      "field":{
        "label":"Περιεχόμενο",
        "entity":"περιεχομενου",
        "fields":[
          {
            "label":"Τίτλος"
          },
          {
            "label":"Τύπος περιεχομένου",
            "entity":"περιεχομενου"
          }
        ]
      }
    },
    {
      "label":"Ετικέτες h για επικεφαλίδες (δεν επηρεάζει το μέγεθος της επικεφαλίδας)",
      "description":"Η ετικέτα h που χρησιμοποιείται στις επικεφαλίδες. Κανονικά χρησιμοποιείται το H2 αλλά αν υπάγεται σε ένα H2 χρησιμοποιήστε το H3. Η ρύθμιση αυτή δεν επηρεάζει το μέγεθος των επικεφαλίδων, χρησιμοποιείται μόνο για σημασιολογικούς σκοπούς.",
      "options":[
        {
          "label":"H2"
        },
        {
          "label":"H3"
        },
        {
          "label":"H4"
        }
      ]
    }
  ]
}
