{
  "semantics": [
    {
      "label": "Paneles",
      "entity": "panel",
      "field": {
        "label": "Contenido",
        "entity": "contenido",
        "fields": [
          {
            "label": "Título"
          },
          {
            "label": "Tipo de contenido",
            "entity": "contenido"
          }
        ]
      }
    },
    {
      "label": "H tags para etiquetas (no afecta el tamaño de la etiqueta)",
      "description": "La etiqueta h usada en las etiquetas. Normalmente H2 pero si esto pertenece a un rumbo H2 usa H3. No afecta el tamaño de las etiquetas, solo se usa con fines semánticos.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}