{
  "semantics":[
    {
      "label":"패널",
      "entity":"패널",
      "field":{
        "label":"콘텐츠",
        "entity":"콘텐츠",
        "fields":[
          {
            "label":"제목"
          },
          {
            "label":"콘텐츠 유형",
            "entity":"콘텐츠"
          }
        ]
      }
    },
    {
      "label":"라벨을 위한 H 태그 (라벨 크기에는 영향을 주지 않음)",
      "description":"레이블에 사용된 H 태그. 일반적으로 H2이지만 H2 머리글 아래에 속할 경우 H3을 사용하십시오. 라벨의 크기에 영향을 주지 않으며, 단지 의미상의 목적으로만 사용됨",
      "options":[
        {
          "label":"H2"
        },
        {
          "label":"H3"
        },
        {
          "label":"H4"
        }
      ]
    }
  ]
}
