{
  "semantics": [
    {
      "label": "所有区块",
      "entity": "区块",
      "field": {
        "label": "区块",
        "entity": "内容",
        "fields": [
          {
            "label": "标题"
          },
          {
            "label": "内容",
            "entity": "内容"
          }
        ]
      }
    },
    {
      "label": "字级设定",
      "description": "这个设定与显示的字体尺寸无关，只是用来作为语义比重用途，一般是用 H2（标题2），但如果在通篇内容有更重要的字是 H2 时，就可改成 H3，依此类推。 ",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
