{
  "semantics": [
    {
      "label": "מדיה",
      "fields": [
        {
          "label": "סוג",
          "description": "ניתן להוסיף תמונה אשר תוצג מעל השאלה."
        },
        {
          "label": "ביטול האפשרות להגדלת תמונה"
        }
      ]
    },
    {
      "label": "שאלה"
    },
    {
      "label": "התשובה הנכונה",
      "options": [
        {
          "label": "נכון"
        },
        {
          "label": "לא־נכון"
        }
      ]
    },
    {
      "label": "ממשק תרגום עבור שאלות נכון/לא־נכון",
      "fields": [
        {
          "label": "תווית הכפתור נכון",
          "default": "נכון"
        },
        {
          "label": "תווית הכפתור לא־נכון",
          "default": "לא־נכון"
        },
        {
          "label": "משוב",
          "default": "התקבלו @score מתוך @total נקודות",
          "description": "הודעת משוב, משתנים זמינים: @score וגם @total. לדוגמה: 'התקבלו @score מתוך @total נקודות אפשריות'"
        },
        {
          "label": "תאור הכפתור \"בדיקה\"",
          "default": "בדיקה"
        },
        {
          "label": "תאור הכפתור \"הצגת הפתרון\"",
          "default": "הצגת הפתרון"
        },
        {
          "label": "תאור הכפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        },
        {
          "label": "תשובה שגויה",
          "default": "תשובה שגויה"
        },
        {
          "label": "תשובה נכונה",
          "default": "תשובה נכונה"
        },
        {
          "label": "תצוגה חזותית של סרגל ניקוד למי שמשתמש בתוכנת הקראה",
          "default": "התקבלו :num מתוך :total נקודות"
        },
        {
          "label": "תיאור טכנולוגיה מסייעת לכפתור \"בדיקה\"",
          "default": "בדיקה"
        },
        {
          "label": "תיאור טכנולוגיה מסייעת עבור כפתור \"הצגת פתרון\"",
          "default": "הצגת פתרון"
        },
        {
          "label": "תיאור טכנולוגיה מסייעת עבור כפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        }
      ]
    },
    {
      "label": "הגדרות התנהגות השאלה",
      "description": "אפשרויות אלה יאפשרו לכם לשלוט בהתנהגות המשימה.",
      "fields": [
        {
          "label": "הצגת כפתור \"ניסיון חוזר\""
        },
        {
          "label": "הצגת כפתור \"תצוגת פתרון\""
        },
        {
          "label": "אפשרות כפתור \"בדיקה\""
        },
        {
          "label": "הצגת חלונית \"אישור\" בעת בחירת הכפתור \"בדיקה\""
        },
        {
          "label": "הצגת חלונית \"אישור\" בעת בחירת הכפתור \"ניסיון חוזר\""
        },
        {
          "label": "בדיקה אוטומטית של התשובה",
          "description": "שימו לב! הפעלת אפשרות זו תבטל את יכולות הנגישות בזמן התצוגה"
        },
        {
          "label": "משוב עבור תשובה נכונה",
          "description": "אפשרות זו תעקוף את משוב ברירת המחדל. משתנים זמינים: @score וגם @total"
        },
        {
          "label": "משוב עבור תשובה שגויה",
          "description": "אפשרות זו תעקוף את משוב ברירת המחדל. משתנים זמינים: @score וגם @total"
        }
      ]
    },
    {
      "label": "חלונית אישור עבור כפתור בדיקה",
      "fields": [
        {
          "label": "הכותרת",
          "default": "סיום ?"
        },
        {
          "label": "תוכן",
          "default": "האם לסיים את הבדיקה ?"
        },
        {
          "label": "תווית כפתור ביטול",
          "default": "ביטול"
        },
        {
          "label": "תווית כפתור אישור",
          "default": "סיום"
        }
      ]
    },
    {
      "label": "חלונית אישור עבור כפתור ניסיון־חוזר",
      "fields": [
        {
          "label": "כותרת",
          "default": "ניסיון חוזר ?"
        },
        {
          "label": "תוכן",
          "default": "האם לבצע ניסיון חוזר ?"
        },
        {
          "label": "תווית כפתור ביטול",
          "default": "ביטול"
        },
        {
          "label": "תווית כפתור אישור",
          "default": "אישור"
        }
      ]
    }
  ]
}
