{
  "semantics": [
    {
      "label": "Lled",
      "description": "Lled iFrame mewn fformat sy'n ufudd i CSS. Diofyn: \"500px\""
    },
    {
      "label": "Lled lleiaf",
      "description": "Lled lleiaf iFrame mewn fformat sy'n ufudd i CSS. Diofyn: \"300px\""
    },
    {
      "label": "Uchder",
      "description": "Uchder iFrame mewn fformat sy'n ufudd i CSS. Diofyn: \"500px\""
    },
    {
      "label": "Ffynhonnell",
      "description": "URI i ddogfen allanol neu lwybr at ddogfen tu fewn H5P (o dan /content)"
    },
    {
      "label": "Caniatawyd ailfeintio",
      "description": "Os wedi'i alluogi, caiff botwm sgrin lawn ei ddangos, a chaiff H5P ei ailfeintio i ffitio'i amgylchedd"
    }
  ]
}
