{
  "semantics": [
    {
      "label": "Πλάτος",
      "description": "Το πλάτος του iFrame σε μορφή συμβατή με το CSS. Προεπιλογή: \"500px\""
    },
    {
      "label": "Ελάχιστο πλάτος",
      "description": "Το ελάχιστο πλάτος του iFrame σε μορφή συμβατή με το CSS. Προεπιλογή: \"300px\""
    },
    {
      "label": "Ύψος",
      "description": "Το ύψος του iFrame σε μορφή συμβατή με το CSS. Προεπιλογή: \"500px\""
    },
    {
      "label": "Πηγή",
      "description": "URL προς εξωτερικό έγγραφο ή διαδρομή προς αντικείμενο που βρίσκεται μέσα στο e-me content"
    },
    {
      "label": "Υποστήριξη αλλαγής μεγέθους",
      "description": "Εάν είναι ενεργοποιημένη η επιλογή, θα εμφανιστεί κουμπί πλήρους οθόνης και το αντικείμενο θα αλλάξει μέγεθος για να προσαρμοστεί στο περιβάλλον"
    }
  ]
}
