{
  "semantics": [
    {
      "label": "Laius",
      "description": "iFrame laius CSS-le vastavas formaadis. Vaikimisi: \"500px\""
    },
    {
      "label": "Väikseim laius",
      "description": "iFrame väikseim laius CSS-le vastavas formaadis. Vaikimisi: \"300px\""
    },
    {
      "label": "Kõrgus",
      "description": "iFrame kõrgus CSS-le vastavas formaadis. Vaikimisi: \"500px\""
    },
    {
      "label": "Allikas",
      "description": "Link välisele dokumendile või rada H5P keskkonnas asuvale dokumendile (under /content)"
    },
    {
      "label": "Suuruse muutmine lubatud",
      "description": "Lubatud oleku korral näidatakse täisekraani nuppu ning H5P raami suurust muudetakse nii, et see mahuks ümbritsevasse"
    }
  ]
}