{
  "semantics": [
    {
      "label": "Largura",
      "description": "Largura do iFrame conforme formato do CSS. Valor por omissão: \"500px\""
    },
    {
      "label": "Largura mínima",
      "description": "Largura mínima do iFrame conforme formato do CSS. Valor por omissão: \"300px\""
    },
    {
      "label": "Altura",
      "description": "Altura do iFrame conforme formato do CSS. Valor por omissão: \"500px\""
    },
    {
      "label": "Fonte/URL",
      "description": "URI/Link para documento externo, ou caminho para o documento dentro do conteúdo H5P"
    },
    {
      "label": "Permitir redimensionamento",
      "description": "Se ativado, o botão de Ecrã completo será exibido e o H5P será redimensionado para se ajustar ao ambiente."
    }
  ]
}
