{
  "semantics": [
    {
      "label": "Širina",
      "description": "Širina frejma u CSS formatu. Primjer: \"500px\""
    },
    {
      "label": "Minimalna širina",
      "description": "Minimalna širina frejma u CSS formatu. Primjer: \"300px\""
    },
    {
      "label": "Visina",
      "description": "Visina frejma u CSS formatu. Primjer:  \"500px\""
    },
    {
      "label": "Izvor",
      "description": "URI za vanjske elemente ili put (path) za dokument iz H5P (ispod /sadržaj)"
    },
    {
      "label": "Promjena veličine je podržana",
      "description": "Ako je omogućeno biće prikazano dugme za cijeli ekran i H5P će promjeniti veličinu s obzorom na okolinu"
    }
  ]
}
