{
  "semantics": [
    {
      "label": "Šířka",
      "description": "Šířka iFrame ve formátu kompatibilním s CSS. Výchozí: \"500px\""
    },
    {
      "label": "Minimální šířka",
      "description": "Minimální šířka iFrame ve formátu kompatibilním s CSS. Výchozí: \"300px\""
    },
    {
      "label": "Výška",
      "description": "Výška iFrame ve formátu kompatibilním s CSS. Výchozí: \"500px\""
    },
    {
      "label": "Zdroj",
      "description": "URI k externímu dokumentu nebo cesta k dokumentu nalezená uvnitř H5P (pod / obsah)"
    },
    {
      "label": "Podporována změna velikosti ",
      "description": "Pokud je povoleno, zobrazí se tlačítko celé obrazovky a velikost H5P bude upravena tak, aby odpovídala jeho okolí"
    }
  ]
}
