{
  "semantics": [
    {
      "label": "Breite",
      "description": "Breite des iFrames im CSS-konformen Format. Voreinstellung: \"500px\""
    },
    {
      "label": "Minimale Breite",
      "description": "Minimale Breite des iFrames im CSS-konformen Format. Voreinstellung: \"300px\""
    },
    {
      "label": "Höhe",
      "description": "Höhe des iFrames im CSS-konformen Format. Voreinstellung: \"500px\""
    },
    {
      "label": "Quelle",
      "description": "URI zum externen Dokument oder Pfad zum Dokument innerhalb von H5P (unter /content)"
    },
    {
      "label": "Größenänderung unterstützt",
      "description": "Wenn dies angewählt wird, wird ein Button zum Einschalten des Vollbildmodus angezeigt und H5P passt sich damit in der Größe der Umgebung an."
    }
  ]
}
