{
  "semantics": [
    {
      "label": "너비",
      "description": "CSS 호환 형식의 iFrame 폭 기본값: \"500px\""
    },
    {
      "label": "최소 폭",
      "description": "CSS 호환 형식의 최소 iFrame 폭. 기본값: \"300px\""
    },
    {
      "label": "높이",
      "description": "CSS 호환 형식의 iFrame 높이 기본값: \"500px\""
    },
    {
      "label": "출처",
      "description": "외부 문서에 대한 URI 또는 H5P 내부에서 발견된 문서 경로 (under /content)"
    },
    {
      "label": "크기 조정 지원",
      "description": "활성화되면 전체 화면 버튼이 표시되고 H5P의 크기가 환경에 맞게 조정될 것"
    }
  ]
}
