{
  "semantics": [
    {
      "label": "Breedte",
      "description": "De breedte van het iFrame conform het uitwisselbare CSS formaat. Standaard: \"500px\""
    },
    {
      "label": "Minimale breedte",
      "description": "Minimale breedte van het iFrame conform het uitwisselbare CSS formaat. Standaard: \"300px\""
    },
    {
      "label": "Hoogte",
      "description": " Hoogte van het iFrame conform het uitwisselbare CSS formaat. Standaard: \"500px\""
    },
    {
      "label": "Bron",
      "description": "URL naar het externe document of het pad naar het document in H5P (onder/ inhoud)"
    },
    {
      "label": "Ondersteuning aanpassing van de grootte",
      "description": "Indien geactiveerd, wordt de knop 'Volledig scherm' getoond en zal H5P zich aanpassen aan de grootte van de beschikbare omgeving."
    }
  ]
}
